<!DOCTYPE html>
<html lang="en">
<head>
	<title>Match Made In Oven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="author" content="Thaksena Rangarajan">
	<meta name="description" content="Because Everything's better with a Filling.">
	<meta name="keywords" content="Match Made In Oven, MMO, Thaksena bake, matchmadeinoven, Scarborough, Thagsana Rangarajan, Cakes, Cupcakes, Tamil baker, Thuggy, 
	Thaksena Rangarajan, Jonathan Rajasingam, Syed Nabi, MMO Thaksena" />


	<!-- JavaScript -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/magnific.min.js"></script>


	<!-- Import Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/magnific.css">

	<!-- Default Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto|Oswald|Pacifico|Satisfy|Kaushan+Script|Raleway:800|Roboto+Condensed:700" rel="stylesheet">

</head>
 <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-price">Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section class="site-hero" style="background-image: url(images/cupcakebox.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Match Made In <strong>Oven</strong></h1>
            <p><a href="mailto:mm.inoven@gmail.com?Subject=Baking%20Inquiry" class="smoothscroll btn btn-primary px-4 py-3">Contact Us</a></p>
           <p>
              <a target="_blank" href="https://www.facebook.com/mminoven"><span class="fa fa-facebook"></span></a>
			  <a target="_blank" href="https://www.instagram.com/mm_inoven"><span class="fa fa-instagram"></span></a>
			  <a target="_blank" href="mailto:mm.inoven@gmail.com?Subject=Baking%20Inquiry"><span class="fa fa-envelope"></span></a>
            </p>
		  </div>
        </div>
      </div>
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/mmo.png" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>About <strong>Us</strong></h2>
            </div>
            <p class="lead">A trio of engineers turned baking enthusiasts.</p>
            <p class="mb-5  ">We offer custom-designed cakes, macarons, cupcakes, and a variety of other treats - perfect for dessert table spreads.</p>

            <p>
              <a href="#section-price" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Price Card</a>
            </p>
          </div>
        </div>
    </section>

    <section class="site-section border-top pb-0"  id="section-services">
      <div class="container">

        <div class="row mb-4">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>Our <strong>Specialties</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span><img src="images/wedding.png" style="width:80px;height:80px;"></img></span>
              </span>
              <h3 class="mb-4">Wedding Cakes</h3>
              <p>We will work with you to design your ideal Wedding Cake from scratch within your wedding budget. Cake tastings are also available. Delivery/setup to the venue is available.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span><img src="images/novelty.png" style="width:80px;height:80px;"></img></span>
              </span>
              <h3 class="mb-4">Themed Cakes</h3>
              <p>Novelty cakes for birthdays, bridal showers, baby showers etc. Send us an inquiry, and we can work together to design your cake to fit the theme of your event.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="icon">
                <span><img src="images/dessert.png" style="width:80px;height:80px;"></img></span>
              </span>
              <h3 class="mb-4">Dessert Tables</h3>
              <p>Because sometimes you need more than just, cake. Mix/Match treats for your special dessert spread, and customize to fit any theme.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="section-gallery">
      <div class="container">
        <div class="row">
          <div class="section-heading text-center col-md-12">
              <h2>Latest <strong>Bakes</strong></h2>
            </div>
        </div>
		<div id="instafeed" class="row"></div>
	  </div>
    </section>
    <!-- .section -->

    <section class="site-section bg-light" id="section-price">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/price.png" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>Sweet <strong>Pricing</strong></h2>
            </div>
            <p class="lead">General prices for treats.</p>
            <p class="mb-5  ">Prices are subject to change with special requests (i.e. customizations).</p>
			<p class="mb-5  ">For cakes, please send us an email and we will provide you with a quote for any given designs.</p>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <a target="_blank" href="https://www.facebook.com/mminoven"><span class="fa fa-facebook"></span></a>
			  <a target="_blank" href="https://www.instagram.com/mm_inoven"><span class="fa fa-instagram"></span></a>
			  <a target="_blank" href="mailto:mm.inoven@gmail.com?Subject=Baking%20Inquiry"><span class="fa fa-envelope"></span></a>
            </p>
          </div>
        </div>
      </div>
        <div class="row">
            <p class="col-12 text-center">
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Match Made in Oven
            </p>
        </div>
    </footer>
	
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>